DB_HOST=dev.modoodesigner.net
DB_PORT=33306
DB_USER=modoo
DB_PW=modootest
DB_DATABASE=modoov3

MONGO_HOST=dev.modoodesigner.net
MONGO_PORT=37017
MONGO_USER=modoo
MONGO_PW=modootest
MONGO_DATABASE=modoo

REDIS_HOST=dev.modoodesigner.net
REDIS_PW=designer0118**
REDIS_PORT=36379