MONGO_URL=mongodb+srv://jsh970619:fldkxmfltm!9@atlascluster.fyv3rcb.mongodb.net/test
MONGO_USER=modoo
MONGO_PW=modootest
MONGO_DATABASE=modoo

REDIS_HOST=dev.modoodesigner.net
REDIS_PW=designer0118**
REDIS_PORT=36379

mongodb+srv://jsh970619:fldkxmfltm!9@atlascluster.fyv3rcb.mongodb.net/test