MONGO_URL=mongodb+srv://jsh970619:fldkxmfltm!9@atlascluster.fyv3rcb.mongodb.net/test
MONGO_USER=modoo
MONGO_PW=modootest
MONGO_DATABASE=modoo

mongodb+srv://jsh970619:fldkxmfltm!9@atlascluster.fyv3rcb.mongodb.net/test